<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            /* background-image: url(BENZ_1.png); */
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .background {
            background-color: rgba(0, 0, 0, 0.822);
            height: 100vh;
        }
        
        .line {
            background-color: greenyellow;
            padding: 10px;
        }
        
        .header-hold {
            position: fixed;
            width: 100%;
        }
        
        header {
            padding: 10px 10px;
            background: whitesmoke;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(40px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
        }
        
        header .logo {
            display: flex;
            align-items: center;
        }
        
        .nav {
            margin: auto;
        }
        
        .nav .nav ul {
            list-style: none;
        }
        
        .nav ul li {
            display: inline-block;
            position: relative;
            margin-left: 30px;
        }
        
        .nav ul li a {
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: bold;
            padding: 10px 15px;
            display: block;
            transition: .4s;
        }
        
        .nav ul li ul.dropdown li {
            display: block;
            margin-left: -40px;
        }
        
        .nav ul li ul.dropdown {
            width: 100%;
            background: black;
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(60px);
            position: absolute;
            z-index: 999;
            margin-left: -20px;
            opacity: 0;
            visibility: 0;
            transition: .5s;
            transform: translateY(20px);
        }
        
        .nav ul li ul.dropdown a {
            color: white;
        }
        
        .nav ul li a:hover {
            background: rgba(245, 245, 245, 0.295);
            color: rgb(101, 151, 1);
        }
        
        .nav ul li:hover ul.dropdown {
            visibility: 1;
            opacity: 1;
            transform: translateY(0px);
        }
        
        .header-btn {
            width: fit-content;
            padding-right: 20px;
        }
        
        .header-btn button {
            height: 50px;
            width: 50px;
            margin: 0px 10px;
            border-radius: 50%;
            border: none;
            background-color: black;
            color: white;
            font-size: 21px;
            transition: 0.4s;
        }
        
        .header-btn button:hover {
            transform: scale(1.1);
            color: rgb(144, 231, 13);
        }
        
        .img-background {
            background-image: url(BENZ_1.png);
            height: 100vh;
            background-size: cover;
        }
        
        @media screen and (max-width: 720px) {
            #home .body-group h1 {
                font-size: 35px;
            }
            #home .body-group p {
                font-size: 20px;
            }
        }
        
        .body-group {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            text-align: center;
            padding-top: 30px;
            width: 70%;
        }
        
        .body-group h1 {
            color: white;
            font-size: 50px;
        }
        
        .body-group p {
            color: greenyellow;
            font-size: 30px;
            font-family: cursive;
        }
        
        .search-hold {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 14px;
        }
        
        .search-hold input {
            padding: 10px 17px;
            width: 600px;
            height: 50px;
            font-size: 20px;
            border-radius: 40px;
            border: none;
        }
        
        .search-hold button {
            padding: 10px;
            height: 50px;
            width: 120px;
            background-color: green;
            color: white;
            font-size: 15px;
            border: none;
            transition: 0.4s;
        }
        
        .search-hold button:hover {
            transform: scale(1.1);
        }
        
        .body2 {
            /* height: 100vh; */
            padding: 20px;
            margin: 20px 0px;
        }
        
        .label {
            font-weight: bold;
            margin: 30px 30px;
            width: fit-content;
        }
        
        .s-lines {
            height: 7px;
            background: rgb(149, 240, 13);
            width: 120px;
            border-radius: 30px;
            margin-top: -20px;
        }
        
        .general {
            display: flex;
            width: 96%;
            overflow: auto;
        }
        
        .car-hold {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0px;
        }
        
        .car-hold .hold1 {
            width: fit-content;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 20px 2px rgba(0, 0, 0, 20);
            margin: 10px 40px;
        }
        
        .car-hold .hold1 p {
            font-size: 25px;
            font-weight: bold;
            margin: 7px 12px;
        }
        
        .car-hold .hold1 .price {
            font-size: 18px;
            margin: 10px 12px;
            color: green;
        }
        
        .car-hold .hold1 button {
            margin: 10px 0px;
            padding: 13px;
            display: block;
            margin: auto;
            width: 240px;
            background-color: black;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 17px;
            transition: 0.4s;
        }
        
        .car-hold .hold1 button:hover {
            transform: scale(1.1);
            background-color: rgb(46, 70, 0);
            cursor: pointer;
        }
        
        .car-links {
            padding: 12px 30px;
            background-color: #000;
            border-radius: 50px;
            width: fit-content;
            display: block;
            margin: auto;
        }
        
        .car-links a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }
        
        .car-links a:hover {
            color: greenyellow;
        }
        
        .car-links button {
            padding: 10px 15px;
            font-size: 17px;
            font-weight: bold;
            transition: 0.4s;
            background-color: transparent;
            border: none;
        }
        
        .car-links button:hover {
            transform: scale(1.1);
        }
        
        .about-hold {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        
        .about-hold .img .pic-hold {
            width: 500px;
        }
        
        .about-hold .img .pic-hold img {
            display: block;
            margin: auto;
        }
        
        .about-hold h1 {
            font-family: cursive;
            color: rgb(101, 165, 5);
        }
        
        .about-hold p {
            width: 400px;
            text-align: justify;
            font-size: 18px;
        }
        
        @media screen and (max-width: 720px) {
            .about-hold .img .pic-hold {
                width: 300px;
            }
            .about-hold p {
                width: 280px;
            }
            .contact-group .form-hold {
                width: 340px;
            }
        }
        
        .contact-hold {
            background-color: #080808;
            color: white;
            padding: 20px;
        }
        
        .contact-group {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
        }
        
        .rate {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }
        
        .rate-hold {
            width: fit-content;
            background-color: #fff;
            padding: 40px 20px;
            color: black;
            border-radius: 13px;
            transition: 0.5s;
        }
        
        .rate-hold:hover {
            transform: translateY(-10px);
        }
        
        .rate-hold .profile {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: none;
            background-image: url(My\ Image.jpg);
            background-size: cover;
            display: block;
            margin: auto;
        }
        
        .rate-hold p {
            width: 250px;
            text-align: center;
        }
        
        .rate-hold .star-hold {
            width: fit-content;
            display: block;
            margin: auto;
            font-size: 23px;
            margin-bottom: 30px;
        }
        
        .star-hold i {
            color: rgb(218, 143, 6);
        }
        
        .rate-hold button {
            padding: 10px;
            display: block;
            margin: auto;
            width: 200px;
            background-color: rgb(143, 231, 12);
            border: none;
            font-size: 15px;
            font-weight: bold;
            transition: 0.4s;
        }
        
        .rate-hold button:hover {
            transform: scale(1.1);
        }
        
        .form-hold {
            width: 560px;
            padding: 20px;
            background-color: #242121;
        }
        
        .form-group input {
            display: block;
            margin: auto;
            width: 90%;
            padding: 15px;
            margin-bottom: 30px;
            font-size: 20px;
        }
        
        .form-group input::placeholder {
            font-size: 17px;
        }
        
        .btn-area {
            width: fit-content;
            margin: 10px 20px;
        }
        
        .btn-area button {
            padding: 10px;
            width: 100px;
            margin: 0px 10px;
            transition: 0.4s;
        }
        
        .btn-area button:hover {
            transform: scale(1.1);
        }
        
        .reset-btn {
            background: linear-gradient(red, brown);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        
        .submit-btn {
            background: linear-gradient(green, rgb(6, 78, 6));
            border: none;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }
        
        footer {
            background-color: rgb(206, 199, 199);
            /* height: 100vh; */
            margin-top: 100px;
            padding: 20px;
        }
        
        .footer-group {
            padding-top: 30px;
            display: flex;
            gap: 100px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .group1 {
            width: fit-content;
            height: 300px;
        }
        
        .group1 .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .group1 p {
            width: 300px;
            text-align: justify;
        }
        
        .group1 li {
            list-style: none;
            padding: 10px;
            padding-left: 30px;
            transition: .6s;
        }
        
        .group1 li:hover {
            background-color: black;
            color: white;
        }
        
        .group1 a {
            color: black;
            margin-left: 10px;
            transition: color 0.3s;
            font-weight: bold;
        }
        
        .group1 a:hover {
            color: white;
        }
        
        .group1 i {
            color: rgb(84, 138, 4);
            margin-left: -10px;
        }
        
        .group1 button {
            padding: 12px;
            background-color: black;
            color: white;
            font-weight: bold;
            border: none;
            transition: 0.4s;
            border-radius: 6px;
            cursor: pointer;
        }
        
        .group1 button:hover {
            transform: scale(1.1);
        }
        
        .group2 {
            width: fit-content;
            height: 300px;
            font-weight: bold;
        }
        
        .group2 li {
            list-style: none;
            padding: 12px;
            padding-left: 20px;
            transition: .4s;
        }
        
        .group2 li:hover {
            background: black;
        }
        
        .group2 li a {
            color: rgb(84, 138, 4);
            text-decoration: none;
            font-weight: bold;
            transition: .4s;
        }
        
        .group2 a:hover {
            color: white;
        }
        
        .group3 {
            height: 300px;
        }
        
        .group3 button {
            display: block;
            height: 33px;
            width: 33px;
            margin: 5px 0px;
            border-radius: 50%;
            background-color: black;
            color: white;
            border: none;
            transition: .4s;
        }
        
        .link-hold:hover button {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .group3 .link-hold:hover label {
            visibility: visible;
            transform: translateX(0px);
        }
        
        .link-hold label {
            font-weight: bold;
            transition: 1s;
            visibility: hidden;
            transform: translateX(20px);
        }
        
        .link-hold {
            display: flex;
            align-items: center;
            gap: 10px;
            transition: 0.5s;
        }
        
        .author {
            text-align: center;
            color: white;
            background-color: black;
            padding: 20px;
            font-family: cursive;
            font-size: 20px;
            margin-top: -10px;
        }
        
        .back {
            height: 44px;
            width: 40px;
            top: 90%;
            left: 87%;
            position: fixed;
            background-color: yellowgreen;
            border: none;
            color: black;
            font-size: 17px;
            cursor: pointer;
        }
    </style>

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>AUTO MOBILES</title>
</head>

<body>
    <div class="header-hold">
        <div class="line"></div>
        <header>
            <div class="logo">
                <img src="logo.png" height="60px">
                <img src="font-logo.png" height="30px">
            </div>

            <div class="nav">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="">Catergories <i class="fas fa-caret-down"></i></a>
                        <ul class="dropdown">
                            <li>
                                <a href="">Audi</a>
                            </li>
                            <li>
                                <a href="#benz">Mercedes Benz</a>
                            </li>
                            <li>
                                <a href="#toyota">Toyota</a>
                            </li>
                            <li>
                                <a href="">Lexus</a>
                            </li>
                            <li>
                                <a href="">Golf</a>
                            </li>
                        </ul>
                        <li>
                            <a href="#about">About us</a>
                        </li>
                        <li>
                            <a href="#contact">Contact us</a>
                        </li>
                        <li>
                            <a href="">Accounts <i class="fas fa-user-plus"></i></a>
                            <ul class="dropdown">
                                <li>
                                    <a href="">Login </a>
                                </li>
                                <li>
                                    <a href="">Sign up</a>
                                </li>

                            </ul>
                        </li>

                    </li>
                </ul>

            </div>
            <div class="header-btn">
                <button> <i class="fas fa-cart-shopping"></i></button>
                <button> <i class="fas fa-bell"></i></button>
            </div>
        </header>
    </div>



    <div class="img-background">
        <div class="background">
            <section id="home">
                <div class="body-group">
                    <h1>Auto Mobile Home For Classic Drives </h1>
                    <p>Best Selections of Drive Awaits You . . . . . . . . </p>
                    <div class="search-hold">
                        <input type="search">
                        <button>Search </button>
                    </div>
                </div>
        </div>
    </div>


    <div class="body2">
        <div class="label">
            <h1>Brand Catergories</h1>
            <div class="s-lines"></div>
        </div>

        <div class="car-links">
            <button><a href="#benz">Benz</a></button>
            <button><a href="#toyota">Toyota</a></button>
            <button><a href="#toyota-highlander">Toyota Highlander</a></button>

        </div>



        <div class="general">
            <section id="benz">
                <div class="group">
                    <div class="car-hold">
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>



                    <div class="car-hold">
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="benz_gle_2.png" height="200px">
                            <p>Benz GLE32</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="toyota">
                <div class="group">
                    <div class="car-hold">
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>



                    <div class="car-hold">
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_2.png" height="200px">
                            <p>Toyota Corrola</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

            <section id="toyota-highlander">
                <div class="group">
                    <div class="car-hold">
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>



                    <div class="car-hold">
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                        <div class="hold1">
                            <img src="toyota_5.png" height="200px">
                            <p>Toyota HighLander</p>
                            <p class="price">$200,000</p>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </section>

        </div>

    </div>



    <section id="about">
        <div class="body2">
            <div class="label">
                <h1 style="font-size: 30px;">About Us</h1>
                <div class="s-lines"></div>
            </div>


            <div class="about-hold">
                <div class="img">
                    <div class="pic-hold">
                        <img src="benz gle.png" width="100%">
                    </div>
                </div>

                <div class="describ">
                    <h1>Auto Mobiles</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, quaerat explicabo expedita culpa, quo eum incidunt eveniet consectetur sequi voluptates deserunt quia doloribus placeat. Voluptate dolores placeat obcaecati minima accusamus,
                        magnam nisi ipsum officia labore adipisci ratione assumenda ducimus cumque et neque quibusdam, nesciunt suscipit, amet eveniet ea aliquam explicabo enim? Voluptate corporis necessitatibus quibusdam aliquam! Aliquam, dignissimos
                        consectetur? Explicabo!
                    </p>
                </div>
            </div>
        </div>


        <section id="contact">
            <div class="body2">
                <div class="label">
                    <h1 style="font-size: 30px;">Contact Us</h1>
                    <div class="s-lines"></div>
                </div>
            </div>
            <div class="contact-hold">

                <h1 style="font-size: 30px;">Rate Us</h1>
                <div class="contact-group">

                    <div class="rate">
                        <div class="rate-hold">

                            <button class="profile"></button>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius ex dicta provident asperiores sunt quis.</p>
                            <div class="star-hold">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-stroke"></i>
                            </div>
                            <button>Rate Now <i class="fas fa-thumbs-up"></i></button>
                        </div>

                        <div class="rate-hold">

                            <button class="profile"></button>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eius ex dicta provident asperiores sunt quis.</p>
                            <div class="star-hold">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-stroke"></i>
                            </div>
                            <button>Rate Now <i class="fas fa-thumbs-up"></i></button>
                        </div>
                    </div>




                    <div class="form-hold">
                        <form>
                            <h1 style="font-size: 30px;">Send Us a Message</h1>

                            <div class="form-group">
                                <input type="text" placeholder="Enter Username" required>
                                <input type="email" placeholder="Enter Email Address" required>
                                <input type="tel" placeholder="Enter Phone Number" required>
                                <div class="btn-area">
                                    <button class="reset-btn" type="reset">Reset</button>
                                    <button class="submit-btn" type="submit">Submit</button>
                        </form>
                        </div>
                        </div>
                    </div>
        </section>
        </div>
        </div>


        <footer>
            <div class="footer-group">
                <div class="group1">
                    <div class="logo">
                        <img src="logo.png" height="60px">
                        <img src="font-logo.png" height="30px">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ratione labore sed! Dignissimos aliquid eum fugit quis repudiandae, velit pariatur officiis, eligendi ut cum error nostrum aut deleniti et in?</p>
                    <button>Learn More</button>
                </div>

                <div class="group1">
                    <h1>Contact Link</h1>
                    <li>
                        <i class="fas fa-phone-volume"></i> <a href="tel:+234-811-231-2133">+234-811-231-2133</a>
                    </li>
                    <li>
                        <i class="fas fa-phone-volume"></i> <a href="tel:+234-810-234-0000">+234-810-234-0000</a>
                    </li>
                    <li>
                        <i class="fas fa-phone-volume"></i> <a href="tel:+234-901-343-4444">+234-901-343-4444</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i> <a href="mailto:automoibiles@gmail.com">automobiles@gmail.com</a>
                    </li>
                </div>

                <div class="group2">
                    <h1>Other Links</h1>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Categories</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Contact us</a>
                    </li>
                </div>


                <div class="group3">
                    <h1>Social Links</h1>
                    <div class="link-hold">
                        <button><i class="fab fa-facebook-f"></i></button>
                        <label for="">Facebook</label>
                    </div>
                    <div class="link-hold"><button><i class="fab fa-whatsapp"></i></button><label for="">WhatsApp</label>
                    </div>
                    <div class="link-hold"><button><i class="fab fa-instagram"></i></button><label for="">Instagram</label>
                    </div>
                    <div class="link-hold"><button><i class="fab fa-twitter"></i></button><label for="">Twitter</label>
                    </div>
                </div>
            </div>

        </footer>
        <p class="author">Created By Onyekachi Ebunoha (Man of Wisdom)</p>
        <a href="#"><button class="back"><i class="fas fa-arrow-up-long"></i></button></a>
</body>


</html>

</html>

</html>