<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        header {
            background-color: black;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        
        header h1 {
            font-family: monospace;
            font-size: 45px;
        }
        
        nav {
            margin-left: auto;
        }
        
        nav li {
            list-style: none;
            display: inline-flex;
            margin-left: 50px;
        }
        
        nav li a {
            color: white;
            text-decoration: none;
            font-family: monospace;
            font-size: 20px;
        }
        
        #home {
            height: 100vh;
            width: 100%;
            background-color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 40px;
        }
        
        #about {
            height: 100vh;
            width: 100%;
            background-color: darkblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 40px;
        }
        
        #contact {
            height: 100vh;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 40px;
        }
        
        #portfolio {
            height: 100vh;
            width: 100%;
            background-color: brown;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>NIKKI WORKS</h1>
        <nav>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
            <li>
                <a href="#portfolio">Portfolio</a>
            </li>
        </nav>
    </header>

    <section id="home">
        <div id="home">
            <h1>HOME</h1>
        </div>
    </section>

    <section id="about">
        <div id="about">
            <h1>ABOUT</h1>
        </div>
    </section>

    <section id="contact">
        <div id="contact">
            <h1>CONTACT</h1>
        </div>
    </section>

    <section id="portfolio">
        <div id="portfolio">
            <h1>Portfolio</h1>
        </div>
    </section>
</body>

</html>